<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/light_gray"
    >
    <android.support.v7.widget.RecyclerView
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        android:id="@+id/photo_recycler"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/no_photo"
        android:gravity="center"
        android:text="No Photos"
        android:textColor="@color/black"
        android:textSize="@dimen/six_teen_sp"/>
</LinearLayout>